## Interface: 50400
## Author: Neav / Cokedriver
## Version: 5.3.0
## Title: |cffCC3333N|r|cffE53300e|r|cffFF4D00a|r|cffFF6633v|rUI
## SavedVariables: NeavDB
## SavedVariablesPerCharacter: NeavDBPerCharacter
## RequiredDeps: NeavUI_Config
## OptionalDeps: Blizzard_TimeManager, Blizzard_TradeSkillUI

<! -- Ace Libs -- >
nLibs\nLibs.xml

<! -- oUF -- >
oUF\oUF.xml

<! -- nMedia -- >
nMedia\nSharedMedia.lua


<! -- NeavUI AIO Core -- >
nCore\nEngine.lua
nCore\nBeautycase.lua
nCore\nColorz.lua
nCore\nMain.lua

<! -- Config -- >
nConfig\nDefaults.lua
nConfig\nConfig.lua
nConfig\nMedia.lua

<! -- oUF -- >
oUF\Modules\nOffline.lua
oUF\Modules\nPortraittimers.lua
oUF\Modules\nSmartthreat.lua
oUF\Modules\oUF_CombatFeedback\oUF_CombatFeedback.lua
oUF\Modules\oUF_Smooth\oUF_Smooth.lua
oUF\Modules\oUF_AuraWatch.lua
oUF\Modules\oUF_SpellRange.lua
oUF\Modules\oUF_Freebgrid_AurasPriority.lua
oUF\Modules\oUF_Freebgrid_AurasList.lua
oUF\Modules\oUF_Freebgrid_Auras.lua

--- NeavUI nModules

<! -- nBuffs -- >
nModules\nBuff\nBuff.lua

<! -- nChat -- >
nModules\nChat\nChat.lua
nModules\nChat\nCopy.lua
nModules\nChat\nHyperlink.lua
nModules\nChat\nInvite.lua
nModules\nChat\nUrlcopy.lua
nModules\nChat\nWhisper.lua

<! -- nCore -- >
nModules\nCore\BiggerTradeskill.lua
nModules\nCore\CBOP.lua
nModules\nCore\nAltbuy.lua
nModules\nCore\nAutogreed.lua
nModules\nCore\nBlackBook.lua
nModules\nCore\nBubbles.lua
nModules\nCore\nCoords.lua
nModules\nCore\nDurability.lua
nModules\nCore\nFont.lua
nModules\nCore\nMail.lua
nModules\nCore\nMerchant.lua
nModules\nCore\nOmniCC.lua
nModules\nCore\nQuest.lua
nModules\nCore\nQuicky.lua
nModules\nCore\nSkins.lua
nModules\nCore\nSpellid.lua
nModules\nCore\nWarning.lua
nModules\nCore\nWatchframe.lua

<!-- Data --!>
nModules\nData\nDatapanel.lua
nModules\nData\nPositions.lua
nModules\nData\nColors.lua
nModules\nData\nCoords.lua
nModules\nData\nProfessions.lua
nModules\nData\nStat1.lua
nModules\nData\nStat2.lua
nModules\nData\nBattleground.lua
nModules\nData\nDurability.lua
nModules\nData\nSystem.lua
nModules\nData\nFriends.lua
nModules\nData\nGuild.lua
nModules\nData\nTime.lua
nModules\nData\nBags.lua
nModules\nData\nDps.lua
nModules\nData\nHps.lua
nModules\nData\nSpec.lua
nModules\nData\nThreatbar.lua
nModules\nData\nZone.lua	
nModules\nData\nCalltoarms.lua
nModules\nData\nRecount.lua


<! -- nMainbar -- >
nModules\nMainbar\nMainbar.lua
nModules\nMainbar\nBottomLeft.lua
nModules\nMainbar\nBottomRight.lua
nModules\nMainbar\nLeft.lua
nModules\nMainbar\nRight.lua
nModules\nMainbar\nSkins.lua
nModules\nMainbar\nExpbar.lua
nModules\nMainbar\nHotkey.lua
nModules\nMainbar\nMouseover.lua
nModules\nMainbar\nPetbar.lua
nModules\nMainbar\nPossessbar.lua
nModules\nMainbar\nRepbar.lua
nModules\nMainbar\nSlash.lua
nModules\nMainbar\nStancebar.lua
nModules\nMainbar\nPicomenu.lua
nModules\nMainbar\nShortbar\nShortbar.lua
nModules\nMainbar\nShortbar\nExtras.lua
nModules\nMainbar\nShortbar\nTotem.lua


<! -- nMinimap -- >
nModules\nMinimap\nMinimap.lua
nModules\nMinimap\nCapture.lua
nModules\nMinimap\nCalendar.lua
nModules\nMinimap\nClock.lua
nModules\nMinimap\nDifficulty.lua
nModules\nMinimap\nTab.lua

<! -- nPlates -- >
nModules\nPlates\nPlates.lua

<! -- nPower -- >
nModules\nPower\nPower.lua

<! -- nTooltip -- >
nModules\nTooltip\nTooltip.lua
nModules\nTooltip\nFade.lua
nModules\nTooltip\nHealth.lua

<! -- oUF_Neav -- >
nModules\nUnitframes\nKill.lua
nModules\nUnitframes\nTags.lua
nModules\nUnitframes\nCastbar.lua
nModules\nUnitframes\nUnitframes.lua
nModules\nUnitframes\nBoss.lua
nModules\nUnitframes\nArena.lua

<! -- oUF_NeavRaid -- >
nModules\nRaidframes\nKill.lua
nModules\nRaidframes\nTags.lua
nModules\nRaidframes\nRaidframes.lua
nModules\nRaidframes\nMarker.lua