## Interface: 40300
## Author: Neav / Cokedriver
## Version: 1.0
## Title: |cffCC3333N|r|cffE53300e|r|cffFF4D00a|r|cffFF6633v|rUI
## SavedVariables: NeavDB
## SavedVariablesPerCharacter: NeavDBPerCharacter
## RequiredDeps: NeavUI_Config
## OptionalDeps: Blizzard_TimeManager

<! -- oUF -- >
oUF\oUF.xml


<! -- NeavUI AIO Core -- >
Core\nEngine.lua
Core\nBeautycase.lua
Core\nColorz.lua
Core\nCore.lua

<! -- Config -- >
Config\Defaults.lua
Config\Config.lua

<! -- oUF Modules -- >
oUF\Modules\nOffline.lua
oUF\Modules\nPortraittimers.lua
oUF\Modules\nSmartthreat.lua
oUF\Modules\oUF_CombatFeedback\oUF_CombatFeedback.lua
oUF\Modules\oUF_Smooth\oUF_Smooth.lua
oUF\Modules\oUF_AuraWatch.lua
oUF\Modules\oUF_SpellRange.lua
oUF\Modules\oUF_Freebgrid_AurasPriority.lua
oUF\Modules\oUF_Freebgrid_AurasList.lua
oUF\Modules\oUF_Freebgrid_Auras.lua

<! -- AddOns -- >
AddOns\ActionButtonText\ABT.lua
AddOns\ActionButtonText\ABTSpells.lua
AddOns\ActionButtonText\localisation.en.lua
AddOns\ActionButtonText\ABTOptions.lua
AddOns\ActionButtonText\ABTConfig.lua

--- NeavUI Modules

<! -- nBuffs -- >
Modules\Buff\nBuff.lua

<! -- nChat -- >
Modules\Chat\nChat.lua
Modules\Chat\nCopy.lua
Modules\Chat\nHyperlink.lua
Modules\Chat\nInvite.lua
Modules\Chat\nUrlcopy.lua
Modules\Chat\nWhisper.lua

<! -- nCore -- >
Modules\General\nAltbuy.lua
Modules\General\nAutogreed.lua
Modules\General\nBubbles.lua
Modules\General\nCoords.lua
Modules\General\nDurability.lua
Modules\General\nMail.lua
Modules\General\nOmniCC.lua
Modules\General\nQuicky.lua
Modules\General\nSkins.lua
Modules\General\nSpellid.lua
Modules\General\nWarning.lua
Modules\General\nWatchframe.lua


<! -- nMainbar -- >
Modules\Mainbar\nMainbar.lua
Modules\Mainbar\nBottomLeft.lua
Modules\Mainbar\nBottomRight.lua
Modules\Mainbar\nLeft.lua
Modules\Mainbar\nRight.lua
Modules\Mainbar\nSkins.lua
Modules\Mainbar\nExpbar.lua
Modules\Mainbar\nHotkey.lua
Modules\Mainbar\nMouseover.lua
Modules\Mainbar\nPetbar.lua
Modules\Mainbar\nPossessbar.lua
Modules\Mainbar\nRepbar.lua
Modules\Mainbar\nSlash.lua
Modules\Mainbar\nStancebar.lua
Modules\Mainbar\nPicomenu.lua
Modules\Mainbar\nShortbar\nShortbar.lua
Modules\Mainbar\nShortbar\nExtras.lua
Modules\Mainbar\nShortbar\nTotem.lua


<! -- nMinimap -- >
Modules\Minimap\nMinimap.lua
Modules\Minimap\nCapture.lua
Modules\Minimap\nCalendar.lua
Modules\Minimap\nClock.lua
Modules\Minimap\nDifficulty.lua
Modules\Minimap\nTab.lua

<! -- nPlates -- >
Modules\Nameplates\nPlates.lua

<! -- nPower -- >
Modules\Powerbar\nPower.lua

<! -- nTooltip -- >
Modules\Tooltip\nTooltip.lua
Modules\Tooltip\nFade.lua
Modules\Tooltip\nHealth.lua

<! -- oUF_Neav -- >
Modules\Unitframes\nKill.lua
Modules\Unitframes\nTags.lua
Modules\Unitframes\nCastbar.lua
Modules\Unitframes\nUnitframes.lua
Modules\Unitframes\nBoss.lua
Modules\Unitframes\nArena.lua

<! -- oUF_NeavRaid -- >
Modules\Raidframes\nKill.lua
Modules\Raidframes\nTags.lua
Modules\Raidframes\nRaidframes.lua
Modules\Raidframes\nMarker.lua









